{
  "name": "deno-nestjs",
  "description": "Trial of running NestJS on Deno",
  "version": "0.0.1",
  "author": "",
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "@types/supertest": "^2.0.12",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-loader": "^9.4.3",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "engines": {
    "pnpm": ">=8"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "nest build",
    "format": "deno fmt",
    "lint": "deno lint",
    "preinstall": "npx only-allow pnpm",
    "start": "deno run --allow-env --allow-net --allow-read=./ src/main.ts",
    "start:debug": "deno run --inspect-wait=127.0.0.1:9229 --allow-env --allow-net --allow-read=./ src/main.ts",
    "start:dev": "deno run --watch --allow-env --allow-net --allow-read=./ src/main.ts",
    "start:prod": "deno run --watch --allow-env --allow-net --allow-read=./ src/main.ts",
    "test": "deno test src/",
    "test:cov": "deno test --coverage src/ && deno coverage coverage && deno coverage --lcov --output=coverage/lcov.info coverage",
    "test:debug": "deno test --inspect-wait=127.0.0.1:9230 --allow-env --allow-net --allow-read=./",
    "test:e2e": "deno test --allow-env --allow-net --allow-read=./ test/",
    "test:watch": "deno test --watch src/"
  }
}
